<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jn.young.myapplication.MainActivity">

    <com.jn.young.pulltorefresh.PtrFrame
        android:layout_width="match_parent"
        app:pull_resilience="0.7"
        android:id="@+id/ptrframe"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:divider="#ffff0000"
            android:background="@null"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.jn.young.pulltorefresh.PtrFrame>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/refresh_with_anim"
        android:text="刷新（带动画）"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/refresh_without_anim"
        android:text="刷新（无动画）"
        android:layout_toLeftOf="@+id/refresh_with_anim"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
